// @font-face {
//     font-family: "your-font-family";
//     src: url("your-font-file-url");
//   }

#initial-guide-id {
    // background-color: #222;
    // color: #fff;

    // h1,
    // h2,
    // h3,
    // h4,
    // h5,
    // h6 {
    //   color: #fff;
    // }

    // img[src*='#center'] {
    img {
        display: block;
        // margin: auto;
        width: 200px;
    }

    img[src*='#small'] {
            display: block;
            // margin: auto;
            width: 100px !important;
        }

    .read_more:before {
        content: "\00BB";
        margin-right: 6px;
    }

    // pawn
    .pawn-w:after {
        content: "♙";
        font-size: 1.5em;
    }

    .pawn-b:after {
        content: "♟";
        font-size: 1.5em;
    }

    // knight
    .knight-w:after {
        content: "♘";
        font-size: 1.5em;
    }

    .knight-b:after {
        content: "♞";
        font-size: 1.5em;
    }

    // bishop
    .bishop-w:after {
        content: "♗";
        font-size: 1.5em;
    }

    .bishop-b:after {
        content: "♝";
        font-size: 1.5em;
    }

    // rook
    .rook-w:after {
        content: "♖";
        font-size: 1.5em;
    }

    .rook-b:after {
        content: "♜";
        font-size: 1.5em;
    }

    // queen
    .queen-w:after {
        content: "♕";
        font-size: 1.5em;
    }

    .queen-b:after {
        content: "♛";
        font-size: 1.5em;
    }

    // king
    .king-w:after {
        content: "♔";
        font-size: 1.5em;
    }

    .king-b:after {
        content: "♚";
        font-size: 1.5em;
    }

    // table, tr, td {
    //     border: none;
    // }
}